controller:
  hosts:
    control:
      ansible_connection: local

raspberry:
  hosts:
    rp01:
      ansible_host: 192.168.1.7
      ansible_user: pi
    rpi02:
      ansible_host: 192.168.1.23
      ansible_user: pi
